{
  "name": "UngulaMotor",
  "description": "Embedded C++17 motion control: portable Axis abstraction over open-loop stepper, STEP/DIR servo, and CAN servo drives. Deterministic ISR-driven pulse engine.",
  "keywords": "motor, stepper, servo, can, tmc2209, motion, axis, pulse, planner",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Conesa",
      "url": "https://github.com/alexconesap"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexconesap/ungula-motor.git"
  },
  "version": "3.0.0-alpha.3",
  "frameworks": ["arduino", "espidf", "*"],
  "platforms": ["espressif32"],
  "headers": "ungula/motor.h",
  "build": {
    "libArchive": false
  }
}
